#Unigraph
SIZE 1591 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 189 258 1 5 
"" 1133 258 0 
"<E>/{" 210 173 1 4 
"<E>/,.target}" 362 173 1 13 
":tools:target_GO" 249 173 1 3 
"<E>/{" 223 258 2 2 13 
"<E>/,.GO}" 1005 258 1 9 
":tools:target_GO" 895 258 1 6 
"<E>/{" 860 258 1 7 
"<E>/,.FoR+LCF+$a$}" 1058 258 1 1 
"/Loch Ba" 912 235 0 
"along" 389 258 1 14 
"/along" 390 230 0 
"<E>" 315 258 2 11 16 
"<offset+orientation>" 465 258 1 24 
"/the east" 495 234 0 
"from" 398 329 1 21 
"/from" 397 303 0 
"/Black Corries Lodge" 483 303 0 
"<E>/,.GO}" 601 329 1 22 
":tools:target_GO" 495 329 1 19 
"<E>/{" 460 329 1 20 
"to" 674 329 1 31 
"/to" 673 304 0 
"<offset+inclusion>" 610 258 1 28 
"/side of" 640 225 0 
"/Linear construction frame (LCF)+ - LCF S (Linear construction frame using shape)+ - LCF M (Linear construction frame using movement from to)" 661 95 0 
"<E>/S" 767 258 1 29 
"$|a(" 738 258 1 27 
"$|a)" 807 258 1 8 
"<E>/M" 760 329 1 32 
"$|a(" 730 329 1 30 
"$|a)" 801 329 1 8 
"--------------------------------------------------------------------+PERDIDO vENG FoR+Authors:+  Ludovic Moncla, INSA Lyon, LIRIS - ludovic.moncla@liris.cnrs.fr+  Simon Scheider, Utrecht University - s.scheider@uul.nl+  Gabriel Viehhauser, Universitaet Stuttgart - viehhauser@ilw.uni-stuttgart.de+Website : https:\/\/github.com\/simonscheider\/FoR+Licence LGPL-LR+--------------------------------------------------------------------" 13 87 0 
