#Unigraph
SIZE 1521 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 124 314 1 5 
"" 846 314 0 
"<E>/{" 125 239 1 4 
"<E>/,.target}" 277 239 1 13 
":tools:target_GO" 164 239 1 3 
"<E>/{" 150 314 2 2 13 
"<E>/,.GO}" 750 314 1 9 
":tools:target_GO" 640 314 1 6 
"<E>/{" 605 314 1 7 
"<E>/,.FoR+BF}" 805 314 1 1 
"/Loch Ba" 646 290 0 
"between" 297 314 1 16 
"/between" 298 290 0 
"<E>" 258 314 1 11 
"<E>/,.GO}" 514 314 1 18 
":tools:target_GO" 404 314 1 14 
"<E>/{" 369 314 1 15 
"/Lochan na Stainge" 404 289 0 
"and" 557 314 1 8 
"/and" 556 288 0 
"/Betweeness frame (BF)+ - BF" 540 161 0 
"--------------------------------------------------------------------+PERDIDO vENG FoR+Authors:+  Ludovic Moncla, INSA Lyon, LIRIS - ludovic.moncla@liris.cnrs.fr+  Simon Scheider, Utrecht University - s.scheider@uul.nl+  Gabriel Viehhauser, Universitaet Stuttgart - viehhauser@ilw.uni-stuttgart.de+Website : https:\/\/github.com\/simonscheider\/FoR+Licence LGPL-LR+--------------------------------------------------------------------" 24 94 0 
