#Unigraph
SIZE 1887 852
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 200 225 5 2 3 4 5 6 
"" 613 225 0 
":grfFoR_TF" 376 181 1 1 
":grfFoR_ZF" 377 213 1 1 
":grfFoR_EF" 376 246 1 1 
":grfFoR_BF" 376 277 1 1 
":grfFoR_LCF" 375 308 1 1 
"--------------------------------------------------------------------+PERDIDO vENG FoR+Authors:+  Ludovic Moncla, INSA Lyon, LIRIS - ludovic.moncla@liris.cnrs.fr+  Simon Scheider, Utrecht University - s.scheider@uul.nl+  Gabriel Viehhauser, Universitaet Stuttgart - viehhauser@ilw.uni-stuttgart.de+Website : https:\/\/github.com\/simonscheider\/FoR+Licence LGPL-LR+--------------------------------------------------------------------" 14 89 0 
