#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 120 253 1 3 
"" 625 253 0 
"<rs>+<term+geo>" 262 253 2 1 5 
"<E>+<DET>+<A>" 175 253 2 2 3 
"called+named" 420 187 1 6 
"<E>+also" 368 187 1 4 
"<rs>" 488 187 1 1 
"--------------------------------------------------------------------+PERDIDO vENG FoR+Authors:+  Ludovic Moncla, INSA Lyon, LIRIS - ludovic.moncla@liris.cnrs.fr+  Simon Scheider, Utrecht University - s.scheider@uul.nl+  Gabriel Viehhauser, Universitaet Stuttgart - viehhauser@ilw.uni-stuttgart.de+Website : https:\/\/github.com\/simonscheider\/FoR+Licence LGPL-LR+--------------------------------------------------------------------" 12 87 0 
